<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Tu Guia Hotelera</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tu Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Table navigation">
        <span class="navbar-toggler-icon"></span>

      </button>
      <div class="collapse navbar-collapse" id=navbarSupportedContent>
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="navbar-item active"><a class="nav-link" href="#">Quienes somos?</a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Tu Guia Hotelera</h1>
    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Quienes somos?</li>
          </ol>
        </nav>
       <span>
         hifgdifdisfnbnsfijbregifdnbifnbnvijfdivbnf
       </span>
      </div>

      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="https://www.twiter.com">Twiter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Comunicate</h3> 
            <p>Medellin, Colombia</p> 
            <p>+575421140</p>
            <p>contigo@tuguiahotelera.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Quienes somos?</a>
          <a href="https://www.twiter.com">Contacto</a>
          <a href="https://www.instagram.com">Trabaja con nosotros</a>
          <a href="https://www.google.com">Precios</a>
        </div>
      </div>
      </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>