<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Tu Guia Hotelera</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tu Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Table navigation">
        <span class="navbar-toggler-icon"></span>

      </button>
      <div class="collapse navbar-collapse" id=navbarSupportedContent>
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Quienes somos?</a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Tu Guia Hotelera</h1>
    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>

       <h1>Dejanos tu duda o comentario</h1>
       <form>
         <div class="form-row">
           <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
           </div>
           <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
           </div>
           </div>
           <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
           </div>
           <div class="form-row">
            <div class="form-group col-sm-5">
             <label for="direccion">Dirección</label>
             <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group col-sm-7">
             <label for="departamento">Departamento</label>
             <select id="departamento" class="form-control">
               <option selected>Antioquia</option>
               <option selected>Cordoba</option>
               <option selected>Santander</option>
             </select>
            </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea class="form-control" id="comentario" rows="8" placeholder="Ingrese su comentario"></textarea>
             </div>
             <div class="form-group">
               <div class="form-check">
               <input class="form-check-input" type="checkbox" id="gridCheck">
               <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
               </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
       </form>

      </div>

      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="https://www.twiter.com">Twiter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Comunicate</h3> 
            <p>Medellin, Colombia</p> 
            <p>+575421140</p>
            <p>contigo@tuguiahotelera.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Quienes somos?</a>
          <a href="https://www.twiter.com">Contacto</a>
          <a href="https://www.instagram.com">Trabaja con nosotros</a>
          <a href="https://www.google.com">Precios</a>
        </div>
      </div>
      </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>