<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Tu Guia Hotelera</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tu Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Table navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id=navbarSupportedContent>
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" href="#">Inicio</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Quienes somos?</a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
        <h1 class="display-4">Bienvenid@ a tu guia hotelera</h1>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>
        <img class="img-fluid" src="images/hoteles.jpg" alt="Responsive image">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h2> Que ofrecemos...</h2>
            <p>Somos una guia hotelera donde podras encontrar los mejores precios</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h2>¿Porque somos diferentes?</h2>
            <p>Por nuestra gran variedad y portafolio de hoteles en todo el pais</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h2> Nuestros metodos de pago</h2>
            <p>Recibimos todo tipo de tarjeta credito y debito</p>
          </p>
        </div>
      </div>
      
     <div class="card-columns">
          <div class="card card-hotel justify-content-between ml-2">
              <div class="card-body">              
              <h4 class="card-title">Hotel Paisa</h4>
              <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
              <h5 class="card-subtitle text-muted">Medellin</h5>
              <p class="card-text">3 estrellas-Centro de la ciudad</p>
              <a href="#" class="btn btn-primary btn-reserva">
               <span class="oi oi-plus"></span> Reservar</a> 
              </div>
          </div>
          <div class="card card-hotel justify-content-between ml-2">
              <div class="card-body">
              <h4 class="card-title">Hotel Malibu</h4>
              <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
              <h5 class="card-subtitle text-muted">Medellin</h5>
              <p class="card-text">4 estrellas-Zona Laureles</p>
            </div>
              <div><button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar</button>
              </div>
          </div>
          <div class="card card-hotel justify-content-between ml-2">
              <div class="card-body">
              <h4 class="card-title">Hotel Lincoln</h4>
              <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
              <h5 class="card-subtitle text-muted">Medellin</h5>
              <p class="card-text">5 estrellas-Zona Poblado</p>
            </div>
              <div><button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar</button>
              </div>
          </div>
          <div class="card card-hotel justify-content-between ml-2">
              <div class="card-body">
              <h4 class="card-title">Hotel California</h4>
              <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
              <h5 class="card-subtitle text-muted">Medellin</h5>
              <p class="card-text">3 estrellas-Centro de la ciudad</p>
            </div>
              <div><button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar</button>
              </div>
          </div>
          <div class="card card-hotel justify-content-between ml-2">
             <div class="card-body">
             <h4 class="card-title">Hotel San Diego</h4>
             <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
             <h5 class="card-subtitle text-muted">Medellin</h5>
             <p class="card-text">5 estrellas-Centro de la ciudad</p>
            </div>
             <div><button class="btn btn-primary btn-reserva">
               <span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between ml-2">
             <div class="card-body">
             <h4 class="card-title">Hotel Castel</h4>        
             <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
             <h5 class="card-subtitle text-muted">Medellin</h5>
             <p class="card-text">3 estrellas-Sur de la ciudad</p>
            </div>
             <div><button class="btn btn-primary btn-reserva">
               <span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between ml-2">
             <div class="card-body">
             <h4 class="card-title">Hotel Miravalle</h4>
             <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
             <h5 class="card-subtitle text-muted">Medellin</h5>
             <p class="card-text">4 estrellas-Zona Poblado</p>
            </div>
             <div><button class="btn btn-primary btn-reserva">
               <span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
         <div class="card card-hotel justify-content-between ml-2">
           <div class="card-body">
           <h4 class="card-title">Hotel Tuxpam</h4>
           <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
           <h5 class="card-subtitle text-muted">Medellin</h5>
           <p class="card-text">5 estrellas-Sur de la ciudad</p>
          </div>
           <div><button class="btn btn-primary btn-reserva">
             <span class="oi oi-plus"></span> Reservar</button>
          </div>
           </div>
        </div>
      </div>

      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="https://www.twiter.com">Twiter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Comunicate</h3> 
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+575421140</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contigo@tuguiahotelera.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Quienes somos?</a>
          <a href="https://www.twiter.com">Contacto</a>
          <a href="https://www.instagram.com">Trabaja con nosotros</a>
          <a href="https://www.google.com">Precios</a>
        </div>
      </div>
      </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>